# THIS IS MY AWS INFRASTRUCTURE
[centos]
172.31.44.82 ansible_ssh_private_key_file=/home/centos/centos.pem ansible_user=centos
[ubuntu]
172.31.42.234 ansible_ssh_private_key_file=/home/centos/centos.pem ansible_user=ubuntu
